Domic.Core.Article/ArticleService.proto

syntax = "proto3";

package Domic.Core.Article.Grpc;

/*-------------------------------------------------------------------*/

//CheckExist

message CheckExistRequest {
  String target_id = 1;
}

message CheckExistResponse {
  bool result = 1;
}

/*-------------------------------------------------------------------*/

//ReadOne

message ReadOneRequest {
  String target_id = 1;
}

message ReadOneResponse {
  int32 code               = 1;
  string message           = 2;
  ReadOneResponseBody body = 3;
}

message ReadOneResponseBody {
  string article = 1; //Serialized
}

/*-------------------------------------------------------------------*/

//ReadAllPaginate

message ReadAllPaginatedRequest {
  Int32 page_number    = 1;
  Int32 count_per_page = 2;
}

message ReadAllPaginatedResponse {
  int32 code                        = 1;
  string message                    = 2;
  ReadAllPaginatedResponseBody body = 3;
}

message ReadAllPaginatedResponseBody {
  string articles = 1; //Serialized
}

/*-------------------------------------------------------------------*/

//Create

message CreateRequest {
  String user_id     = 1;
  String category_id = 2;
  String title       = 3;
  String summary     = 4;
  Image  image       = 5;
  String body        = 6;
}

message CreateResponse {
  int32 code              = 1;
  string message          = 2;
  CreateResponseBody body = 3;
}

message CreateResponseBody {
  string article_id = 1;
}

/*-------------------------------------------------------------------*/

//Update

message UpdateRequest {
  String target_id   = 1;
  String user_id     = 2;
  String category_id = 3;
  String title       = 4;
  String summary     = 5;
  Image  image       = 6;
  bool IsActive      = 7;
  String body        = 8;
}

message UpdateResponse {
  int32 code              = 1;
  string message          = 2;
  UpdateResponseBody body = 3;
}

message UpdateResponseBody {
  string article_id = 1;
}

/*-------------------------------------------------------------------*/

//Active

message ActiveRequest {
  String target_id = 1;
}

message ActiveResponse {
  int32 code              = 1;
  string message          = 2;
  ActiveResponseBody body = 3;
}

message ActiveResponseBody {
  string article_id = 1;
}

/*-------------------------------------------------------------------*/

//InActive

message InActiveRequest {
  String target_id = 1;
}

message InActiveResponse {
  int32 code                = 1;
  string message            = 2;
  InActiveResponseBody body = 3;
}

message InActiveResponseBody {
  string article_id = 1;
}

/*-------------------------------------------------------------------*/

//Delete

message DeleteRequest {
  String target_id = 1;
}

message DeleteResponse {
  int32 code              = 1;
  string message          = 2;
  DeleteResponseBody body = 3;
}

message DeleteResponseBody {
  string article_id = 1;
}

/*-------------------------------------------------------------------*/

//Global

message String { string value = 1; }
message Int32  { int32  value = 1; }

message Image {
  String path      = 1;
  String name      = 2;
  String extension = 3;
}

/*-------------------------------------------------------------------*/

service ArticleService {
  
  rpc CheckExist(CheckExistRequest) returns (CheckExistResponse) {}
  
  rpc ReadOne(ReadOneRequest) returns (ReadOneResponse) {}
  
  rpc ReadAllPaginated(ReadAllPaginatedRequest) returns (ReadAllPaginatedResponse) {}

  rpc Create(CreateRequest) returns (CreateResponse) {}
  
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  
  rpc Active(ActiveRequest) returns (ActiveResponse) {}
  
  rpc InActive(InActiveRequest) returns (InActiveResponse) {}
  
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  
}