Domic.Core.Role/RoleService.proto

syntax = "proto3";

package Domic.Core.Role.Grpc;

/*-------------------------------------------------------------------*/

//ReadOne

message ReadOneRequest {
  String target_id = 1;
}

message ReadOneResponse {
  int32 code               = 1;
  string message           = 2;
  ReadOneResponseBody body = 3;
}

message ReadOneResponseBody {
  string role = 1; //Serialize
}

/*-------------------------------------------------------------------*/

//ReadAllPaginate

message ReadAllPaginatedRequest {
  Int32 page_number    = 1;
  Int32 count_per_page = 2;
}

message ReadAllPaginatedResponse {
  int32 code                       = 1;
  string message                   = 2;
  ReadAllPaginatedResponseBody body = 3;
}

message ReadAllPaginatedResponseBody {
  string roles = 1; //Serialized
}

/*-------------------------------------------------------------------*/

//Search

message SearchRequest {
  String name = 1;
}

message SearchResponse {
  int32 code              = 1;
  string message          = 2;
  SearchResponseBody body = 3;
}

message SearchResponseBody {
  string roles = 1; //Serialized
}

/*-------------------------------------------------------------------*/

//Create

message CreateRequest {
  String name = 1;
}

message CreateResponse {
  int32 code              = 1;
  string message          = 2;
  CreateResponseBody body = 3;
}

message CreateResponseBody {
  string role_id = 1;
}

/*-------------------------------------------------------------------*/

//Update

message UpdateRequest {
  String target_id   = 1;
  String name        = 2;
}

message UpdateResponse {
  int32 code              = 1;
  string message          = 2;
  UpdateResponseBody body = 3;
}

message UpdateResponseBody {
  string role_id = 1;
}

/*-------------------------------------------------------------------*/

//Delete

message DeleteRequest {
  String target_id = 1;
}

message DeleteResponse {
  int32 code              = 1;
  string message          = 2;
  DeleteResponseBody body = 3;
}

message DeleteResponseBody {
  string role_id = 1;
}

/*-------------------------------------------------------------------*/

//Global

message String { string value = 1; }
message Int32  { int32  value = 1; }

/*-------------------------------------------------------------------*/

service RoleService {

  rpc ReadOne(ReadOneRequest) returns (ReadOneResponse) {}

  rpc ReadAllPaginate(ReadAllPaginatedRequest) returns (ReadAllPaginatedResponse) {}

  rpc Search(SearchRequest) returns (SearchResponse) {}

  rpc Create(CreateRequest) returns (CreateResponse) {}

  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}

}