Domic.Core.Permission/PermissionService.proto

syntax = "proto3";

package Domic.Core.Permission.Grpc;

/*-------------------------------------------------------------------*/

//ReadOne

message ReadOneRequest {
    String target_id = 1;
}

message ReadOneResponse {
    int32 code               = 1;
    string message           = 2;
    ReadOneResponseBody body = 3;
}

message ReadOneResponseBody {
    PermissionObject permission = 1;
}

/*-------------------------------------------------------------------*/

//ReadAllPaginated

message ReadAllPaginatedRequest {
    Int32 page_number    = 1;
    Int32 count_per_page = 2;
}

message ReadAllPaginatedResponse {
    int32 code                       = 1;
    string message                   = 2;
    ReadAllPaginatedResponseBody body = 3;
}

message ReadAllPaginatedResponseBody {
    string permissions = 1; //Serialized
}

/*-------------------------------------------------------------------*/

//ReadAllPaginatedBasedOnRoles

message ReadAllBasedOnRolesPaginatedRequest {
    Int32 page_number    = 1;
    Int32 count_per_page = 2;
    String roles         = 3; //Serialized ( Id )
}

message ReadAllBasedOnRolesPaginatedResponse {
    int32 code                                    = 1;
    string message                                = 2;
    ReadAllBasedOnRolesPaginatedResponseBody body = 3;
}

message ReadAllBasedOnRolesPaginatedResponseBody {
    string permissions = 1; //Serialized
}

/*-------------------------------------------------------------------*/

//Create

message CreateRequest {
    String role_id = 1;
    String name    = 2;
}

message CreateResponse {
    int32 code              = 1;
    string message          = 2;
    CreateResponseBody body = 3;
}

message CreateResponseBody {
    string permission_id = 1;
}

/*-------------------------------------------------------------------*/

//Update

message UpdateRequest {
    String target_id = 1;
    String role_id   = 2;
    String name      = 3;
}

message UpdateResponse {
    int32 code              = 1;
    string message          = 2;
    UpdateResponseBody body = 3;
}

message UpdateResponseBody {
    string permission_id = 1;
}

/*-------------------------------------------------------------------*/

//Delete

message DeleteRequest {
    String target_id = 1;
}

message DeleteResponse {
    int32 code              = 1;
    string message          = 2;
    DeleteResponseBody body = 3;
}

message DeleteResponseBody {
    string permission_id = 1;
}

/*-------------------------------------------------------------------*/

//Global

message Int32  { int32 value  = 1; }
message String { string value = 1; }

message PermissionObject {
    string id        = 1;
    string name      = 2;
    string role_id   = 3;
    string role_name = 4;
}

/*-------------------------------------------------------------------*/

service PermissionService {
    
    rpc ReadOne(ReadOneRequest) returns (ReadOneResponse) {};

    rpc ReadAllPaginated(ReadAllPaginatedRequest) returns (ReadAllPaginatedResponse) {};
    
    rpc ReadAllBasedOnRolesPaginated(ReadAllBasedOnRolesPaginatedRequest) returns (ReadAllBasedOnRolesPaginatedResponse) {};

    rpc Create(CreateRequest) returns (CreateResponse) {};

    rpc Update(UpdateRequest) returns (UpdateResponse) {};

    rpc Delete(DeleteRequest) returns (DeleteResponse) {};

}