Domic.Core.Financial/FinancialService.proto

syntax = "proto3";

package Domic.Core.Financial.Grpc;

/*-------------------------------------------------------------------*/

//Create

message CreateRequest {
    String account_id      = 1;
    Int64 increased_amount = 2;
    Int64 decreased_amount = 3;
    Int32 transaction_type = 4;
}

message CreateResponse {
    int32 code              = 1;
    string message          = 2;
    CreateResponseBody body = 3;
}

message CreateResponseBody {
    string bank_gateway_url = 1;
}

/*-------------------------------------------------------------------*/

//CreateTransactionRequest

message CreateTransactionRequestObject {
    String account_id                  = 1;
    Int64 amount                       = 2;
    Int32 status                       = 3;
    String reject_reason               = 4;
    String bank_transfer_receipt_image = 5;
}

message CreateTransactionRequestResponse {
    int32 code                                = 1;
    string message                            = 2;
    CreateTransactionRequestResponseBody body = 3;
}

message CreateTransactionRequestResponseBody {
    bool result = 1;
}

/*-------------------------------------------------------------------*/

//ChangeStatusTransactionRequest

message ChangeStatusTransactionRequestObject {
    String id                          = 1;
    Int32 status                       = 2;
    String reject_reason               = 3;
    String bank_transfer_receipt_image = 4;
}

message ChangeStatusTransactionRequestResponse {
    int32 code                                      = 1;
    string message                                  = 2;
    ChangeStatusTransactionRequestResponseBody body = 3;
}

message ChangeStatusTransactionRequestResponseBody {
    bool result = 1;
}

/*-------------------------------------------------------------------*/

//DecreaseBalanceOfWalletRequest

message DecreaseBalanceOfWalletRequest {
    String account_id = 1;
    Int64 value       = 2;
}

message DecreaseBalanceOfWalletResponse {
    int32 code                               = 1;
    string message                           = 2;
    DecreaseBalanceOfWalletResponseBody body = 3;
}

message DecreaseBalanceOfWalletResponseBody {
    bool result = 1;
}

/*-------------------------------------------------------------------*/


//ChangeAmountTransactionRequest

message ChangeAmountTransactionRequestObject {
    String id    = 1;
    Int64 amount = 2;
}

message ChangeAmountTransactionRequestResponse {
    int32 code                                      = 1;
    string message                                  = 2;
    ChangeAmountTransactionRequestResponseBody body = 3;
}

message ChangeAmountTransactionRequestResponseBody {
    bool result = 1;
}

/*-------------------------------------------------------------------*/

//PaymentVerification

message PaymentVerificationRequest {
    Int64 amount                   = 1;
    String bank_gateway_secret_key = 2;
}

message PaymentVerificationResponse {
    int32 code                           = 1;
    string message                       = 2;
    PaymentVerificationResponseBody body = 3;
}

message PaymentVerificationResponseBody {
    bool status               = 1;
    String transaction_number = 2;
}

/*-------------------------------------------------------------------*/

//Global

message String { string value = 1; }
message Int32  { int32  value = 1; }
message Int64  { int64  value = 1; }

/*-------------------------------------------------------------------*/

service FinancialService {

    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc DecreaseBalanceOfWallet(DecreaseBalanceOfWalletRequest) returns (DecreaseBalanceOfWalletResponse) {};
    rpc CreateTransactionRequest(CreateTransactionRequestObject) returns (CreateTransactionRequestResponse) {};
    rpc ChangeStatusTransactionRequest(ChangeStatusTransactionRequestObject) returns (ChangeStatusTransactionRequestResponse) {};
    rpc ChangeAmountTransactionRequest(ChangeAmountTransactionRequestObject) returns (ChangeAmountTransactionRequestResponse) {};
    rpc PaymentVerification(PaymentVerificationRequest) returns (PaymentVerificationResponse) {};

}