Domic.Core.AggregateTicket/AggregateTicketService.proto

syntax = "proto3";

package Domic.Core.AggregateTicket.Grpc;

/*-------------------------------------------------------------------*/

//ReadAllPaginate

message ReadAllPaginatedRequest {
  Int32 page_number = 1;
  Int32 count_per_page = 2;
}

message ReadAllPaginatedResponse {
  int32 code = 1;
  string message = 2;
  ReadAllPaginatedResponseBody body = 3;
}

message ReadAllPaginatedResponseBody {
  string tickets = 1; //Serialized
}

/*-------------------------------------------------------------------*/

//ReadOne

message ReadOneRequest {
  String ticket_id = 1;
}

message ReadOneResponse {
  int32 code               = 1;
  string message           = 2;
  ReadOneResponseBody body = 3;
}

message ReadOneResponseBody {
  string ticket = 1; //Serialized
}

/*-------------------------------------------------------------------*/

//Global

message String { string value = 1; }
message Int32  { int32  value = 1; }

/*-------------------------------------------------------------------*/

service AggregateTicketService {

  rpc ReadOne(ReadOneRequest) returns (ReadOneResponse) {}
  rpc ReadAllPaginated(ReadAllPaginatedRequest) returns (ReadAllPaginatedResponse) {}

}